{
    "name": "日报系统",
    "short_name": "日报",
    "description": "小组日报填写平台", 
    "icons": [{
        "src": "https://img13.360buyimg.com/imagetools/jfs/t1/120593/25/2354/6476/5ec4d8f0E5ada3416/ce2246b73a8e698f.png",
        "sizes": "150x150",
        "type": "image/png"
    }, {
        "src": "https://img13.360buyimg.com/imagetools/jfs/t1/120593/25/2354/6476/5ec4d8f0E5ada3416/ce2246b73a8e698f.png",
        "sizes": "250x250",
        "type": "image/png"
    }],
    "background_color": "#fff", 
    "theme_color": "#000", 
    "start_url": "./",
    "display": "standalone"
}